{
  "name": "vue3-histogram-slider",
  "version": "0.4.15",
  "description": "Range slider with histogram for Vue 3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rm -fdr dist && rm -fdr build",
    "build": "vite build --mode lib",
    "lint": "eslint src/*",
    "lint:fix": "eslint src/* --fix"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "vue-slider-component": "4.1.0-beta.7"
  },
  "devDependencies": {
    "@clickbar/eslint-config": "^10.0.7",
    "@headlessui/vue": "^1.7.23",
    "@tailwindcss/forms": "^0.5.9",
    "@types/d3": "^7.4.3",
    "@types/eslint": "^9.6.1",
    "@types/geojson": "^7946.0.14",
    "@types/node": "^20.16.6",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.6.2",
    "vite": "^5.4.7",
    "vite-plugin-dts": "^4.2.2",
    "vue": "^3.5.8"
  },
  "keywords": [
    "vue",
    "vuejs",
    "slider",
    "range-slider",
    "histogram",
    "histogram-slider"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phedone/vue3-histogram-slider.git"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
